VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1sZWVjaC0yNy5jbGVyay5hY2NvdW50cy5kZXYk

# VITE_BACKEND_URL = http://localhost:3000
VITE_BACKEND_URL = https://hotel-booking-backend-beta-six.vercel.app


VITE_CURRENCY = ₹
